<!-- templates/base.html -->
<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia+Sans&display=swap" rel="stylesheet">

<!-- CSS GOES HERE -->
<style>
  html {
    font-family: 'Sofia Sans', sans-serif;
  }
  body {
    background-color: #da1e1e;
  }
  h1   {color: white; font-weight: bold}
  p    {color: white;}
  button {
    color: #da1e1e; 
  }
  button:hover {
    color: #a34247;
  }
  a {text-decoration: none;}

  .registerbtn {
    background-color: rgb(234, 240, 243);
    border: 1px solid  #da1e1e;
    border-radius: 10px;
    font-size: 40px;
    display: block;
    width: 100%;
    height: 50px;
    font-family: 'Sofia Sans', sans-serif;
    text-decoration: none;
  }

  .smallbtn {
    background-color: rgb(234, 240, 243);
    border: 1px solid  #da1e1e;
    border-radius: 10px;
    font-size: 18px;
    display: block;
    width: 20%;
    height: 30px;
    font-family: 'Sofia Sans', sans-serif;
    text-decoration: none;
  }
</style>

<html>
  <head>
    <title>Pharma-send</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <body>
      <p> Please click here to register with Pharma-send...</p>
      <a href="{% url 'registration' %}">
        <button
          class = "registerbtn"
          
          >
            Register
          </button>
      </a>
      </body>
      

      <main>
        {% block content %}
        {% endblock %}
      </main>
    </head>
</html>

